{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookNestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BookNest-Development-Secret-Key-Change-Later-123456789",
    "Issuer": "BookNest.Api",
    "Audience": "BookNest.React",
    "ExpiresMinutes": 120
  }
}
